<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Datos del ecuador</title>

    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> body{
        background-image: url("https://img.pikbest.com/backgrounds/20200528/white-abstract-background--backdrop-for-presentation-design-for-website-v_1772527jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center ;
        background-attachment: fixed;

    } </style>
    <style>h1{
        color: #000000;
        background: rgba(77, 0, 11, 0.58);
    }</style>
    <style>footer{
        color: #030307;
        background: rgba(77, 0, 11, 0.58);
    }</style>

    <style> h1{
        color: rgb(77, 0, 11);
        font-weight: bold;
        font-size: 50px;
    }</style>
    <style> h4{
        color: rgb(229, 205, 208);
        font-weight: bold;
        font-size: 20px;
    }</style>
    <style>p{color: #ffffff;
        font-family: fantasy;}</style>
    <style>.container{
        margin: 3px;

    }</style>
<style>.caja{
    display: table-cell;
    position:;
    padding: 3px;
    align-content: flex-start;
    align-items: flex-start;
}</style>
    <style>.caja1{
    display: table-cell;
    padding: 3px;
    align-content: flex-end;
    align-items: flex-end;
}</style>
    <style> h2{
        color: #090707;
        font-weight: bold;
        font-size: 30px;
    } </style>
    <style> p{
        color: #0a0104;
        font-size: 20px;
    } </style>
</head>

<body>
    <div class="container">
            <h1><b>Datos que no sabías del ecuador</b></h1>
                <div class="contenido">
                        <center><h2 style="text-align: center"><br><br>¿Mostrar el numero de locales que sus provincias tengan los lugares menos visitados?</h2></center>
                        <center><p style="text-align: justify">En el caso del turismo existen lugares menos visitados por lo que existe mayor  numero de visitas que en otros lugares, por eso en esta consulta vamos a mostrar el numero de locales que existen en estos lugares menos visitados.</p></center>
                        <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659046664764_586692004?asIframe" height="300" width="625" ></iframe></center>
        </div>

        <div class="contenido">
                <center><h2 style="text-align: center"><br>¿Cuál es el costo del hotel más barato en cada provincia? </h2></center>
                <center><p style="text-align: center">Como ya es de nuestro conocimiento en nuestro país existen varios hoteles dentro de una misma provincia, por este motivo al llegar los turistas al territorio ecuatoriano o bien quieren buscar economía o placer por lo que buscan economía hemos implementado esta consulta dentro de la cual vamos a mostrar el hotel más barato dentro de cada provincia.</p></center>
                <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659047528818_1815744983?asIframe" height="300" width="625" ></iframe></center>

        </div>
        <div class="contenido">
                <center><h2 style="text-align: center"><br>¿Cuantos bares hay por habitantes en el cantón de Loja?</h2></center>
                <center><p style="text-align: center">En la ciudad de Loja existen varios centros de entretenimiento para personas mayores de 18 años pero siempre existe la incertidumbre de a que bares ir, y así es como pudimos determinar cuantas bares existen por persona en esta ciudad.</p></center>
                <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659050777389_292419843?asIframe" height="300" width="625" ></iframe></center>
            </div>


        <div class="contenido">
        <h2 align="center"><br>¿Promedio de costos hoteles de cada provincia?</h2>
        <center><p> Los turistas y ciudadanos llevan un presupuesto que tienen destinado a hoteles por lo que implementamos esta consulta para sacar el promedio de los costos de los hoteles y asi podran saber cuanto dinero llevar para su alojamiento.</p></center>
        <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659043079984_1207065361?asIframe" height="300" width="675" ></iframe></center>
    </div>

        <div class="contenido">
        <h2 align="center"><br>¿Por cada catón de la provincia de Galápagos y por cada tipo de establecimiento cuantos establecimientos existen?</h2>
        <center><p>Partiendo de la idea de mostrar a los turistas tanto nacionales como extranjeros se buscó mostrar mediante la realización de esta consulta, cuantos establecimientos existen en la provincia de Galápagos, clasificados por el tipo de establecimiento al que estos corresponden. El resultado dará un gran aporte a la comunidad de turistas, ya que al analizar la gráfica presentada podrán hacerse una idea de los tipos de establecimientos con los que se encontrarán en esta provincia.</p></center>
        <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659044012976_1283429001?asIframe" height="300" width="675" ></iframe></center>
    </div>

        <div class="contenido">
        <h2 align="center"><br>¿Cuáles son los hoteles menos costosos en el cantón donde hay aeropuertos?</h2>
        <center><p>Los turístas y ecuatoriano al viajar deséan ahorra dinero y tiempo por lo que buscan algún cantón se encuentre cerca de algún un aeropuerto y un algún hotel mas baráto para alojarse.</p></center>
        <center><iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us58.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659316320470_687523966?asIframe" height="300" width="675" ></iframe></center>
    </div>

    <footer>
                <h4>Desarroladores: Jhoel Ordoñez - Jamil Quituizaca - Gerald Jaramillo</h4>
        </footer>

</body>

</html>
