<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Datos del ecuador</title>

    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/003/032/804/non_2x/light-green-background-with-small-and-big-stars-vector.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center ;
        background-attachment: fixed;

    } </style>
    <style>footer{
        color: #060a11;
        background: #6cabee;
    }</style>

    <style> h1{
        color: #1a1e21;
        font-weight: bold;
        font-size: 50px;
    }</style>
    <style>p{color: #110205;
        font-family: fantasy;}</style>
    <style>.container{
        margin: 3px;

    }</style>
<style>.caja{
    display: table-cell;
    position:;
    padding: 3px;
    align-content: flex-start;
    align-items: flex-start;
}</style>
    <style>.caja1{
    display: table-cell;
    padding: 3px;
    align-content: flex-end;
    align-items: flex-end;
}</style>
    <style> h2{
        color: #1a1e21;
        font-weight: bold;
        font-size: 30px;
    } </style>
    <style> p{
        color: #1a1e21;
        font-size: 20px;
    } </style>
</head>

<body>
    <div class="container">

            <h1><b>Datos que no sabías del ecuador</b></h1>
<div class="caja">
                        <h2 style="text-align: center"><br><br>¿Cuántos aeropuertos hay por cada cantón? </h2>
                        <p style="text-align: justify">Para las personas que les gusta viajar rápido y no los viajes pesados de varias horas, en ecuador hay distintos aeropuertos ubicados en distintos cantones, con esto intentamos ayudar al turista a localizar cada uno de los aeropuertos.</p>
                </div>
        <div class="contenido">
                <div class="caja">
                        <iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us54.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659046085400_1119504882?asIframe" height="300" width="625" ></iframe>
                </div>

        </div>

                <div class="caja">
                        <h2 style="text-align: center"><br><br>¿Locales que tienes las provincias en los lugares menos visitados ?</h2>
                        <p style="text-align: justify">En el caso de turismo existen lugares en los que existe mayor numero de visitas que en otros, por eso en esta consulta vamos a mostrar el numero de locales que existen en estos lugares menos visitados.</p>
                </div>
        </div>

        <div class="contenido">
                <div class="caja">
                        <iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us54.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659046664764_586692004?asIframe" height="300" width="625" ></iframe>
                </div>

        </div>

        <div class="contenido">
                <center><h2 style="text-align: center"><br>¿Cuál es el costo del hotel mas barato en cada provincia? </h2></center>
                <center><p style="text-align: center">Como ya es de nuestro conocimiento en nuestro país existen varios hoteles dentro de una misma provincia, por este motivo al llegar los turistas territorio ecuatoriano o bien quieren buscar economía o placer por lo cual en este caso para los que buscan economía hemos implementado esta consulta dentro de la cual vamos a mostrar el hotel más barato dentro de cada provincia.
                </p></center>
        </div>
        <div class="contenido">
                <div class="caja">
                        <iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us54.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659047528818_1815744983?asIframe" height="300" width="625" ></iframe>
                </div>

        </div>


        <div class="contenido">
                <center><h2 style="text-align: center"><br>¿Cuantas bares hay por habitante en el cantón de Loja?</h2></center>
                <center><p style="text-align: center">En la ciudad de Loja existen varios centros de entretenimiento para personas mayores de 18 años pero siempre existe la incertidumbre de a que discoteca ir, y así es como pudimos determinar cuantas discotecas existen por persona en esta ciudad.</p></center>
        </div>
        <div class="contenido">
                <div class="caja">
                        <iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us54.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659050777389_292419843?asIframe" height="300" width="625" ></iframe>
                </div>
        </div>
        <h2 align="center"> <br>¿Por cada catón de la provincia de Galápagos y por cada tipo de establecimiento cuantos establecimientos existen?</h2>
         <center><p>Partiendo de la idea de mostrar a los turistas tanto nacionales como extranjeros se buscó mostrar mediante la realización de esta consulta, cuantos establecimientos existen en la provincia de Galápagos, clasificados por el tipo de establecimiento al que estos corresponden. El resultado dará un gran aporte a la comunidad de turistas, ya que al analizar la gráfica presentada podrán hacerse una idea de los establecimientos y los tipos de establecimientos con los que se encontraran en esta provincia.</p></center>

        <center> <iframe src="https://8080-jorgaf-zeppelinpaavanza-s4vrx7ey0nt.ws-us54.gitpod.io/#/notebook/2H8FUK8CR/paragraph/paragraph_1659044012976_1283429001?asIframe" height="300" width="675" ></iframe></center>
        <footer>

                <h6>Desarroladores: Jhoel Ordoñez - Jamil Quituizaca - Gerald Jaramillo</h6>
        </footer>

</body>

</html>
