insert into parroquia values ("PR-1","CUENCA, CABECERA CANTONAL Y CAPITAL PROVINCIAL.","1-Ct");
insert into parroquia values ("PR-2","EL SAGRARIO","1-Ct");
insert into parroquia values ("PR-3","TONSUPA","2-Ct");
insert into parroquia values ("PR-4","COLONCHE","3-Ct");
insert into parroquia values ("PR-5","HUAYNACÁPAC","1-Ct");
insert into parroquia values ("PR-6","CUMBAYÁ","4-Ct");
insert into parroquia values ("PR-7","GUAYAQUIL, CABECERA CANTONAL Y CAPITAL PROVINCIAL","5-Ct");
insert into parroquia values ("PR-8","GENERAL LEONIDAS PLAZA GUTIÉRREZ, CABECERA CANTONAL","6-Ct");
insert into parroquia values ("PR-9","GIL RAMÍREZ DÁVALOS","1-Ct");
insert into parroquia values ("PR-10","SUCRE","1-Ct");
insert into parroquia values ("PR-11","TENA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","7-Ct");
insert into parroquia values ("PR-12","SEVILLA DON BOSCO","8-Ct");
insert into parroquia values ("PR-13","QUITO","4-Ct");
insert into parroquia values ("PR-14","SANTA ISABEL (CHAGUARURCO), CABECERA CANTONAL","9-Ct");
insert into parroquia values ("PR-15","SAN BLAS","1-Ct");
insert into parroquia values ("PR-16","GUALACEO, CABECERA CANTONAL","10-Ct");
insert into parroquia values ("PR-17","PUYO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","11-Ct");
insert into parroquia values ("PR-18","SANGOLQUÍ, CABECERA CANTONAL","12-Ct");
insert into parroquia values ("PR-19","ALANGASÍ","4-Ct");
insert into parroquia values ("PR-20","JESUS MARIA","13-Ct");
insert into parroquia values ("PR-21","MONAY","1-Ct");
insert into parroquia values ("PR-22","EL BATÁN","1-Ct");
insert into parroquia values ("PR-23","LA JOYA DE LOS SACHAS, CABECERA CANTONAL","14-Ct");
insert into parroquia values ("PR-24","BUENAVISTA","189-Ct");
insert into parroquia values ("PR-25","GIRÓN, CABECERA CANTONAL","16-Ct");
insert into parroquia values ("PR-26","MACAS, CABECERA CANTONAL Y CAPITAL PROVINCIAL","8-Ct");
insert into parroquia values ("PR-27","SINAI","8-Ct");
insert into parroquia values ("PR-28","MILTON REYES","17-Ct");
insert into parroquia values ("PR-29","LA DOLOROSA DEL PRIORATO","18-Ct");
insert into parroquia values ("PR-30","SAN SEBASTIÁN","1-Ct");
insert into parroquia values ("PR-31","SAN FRANCISCO DE CHINIMBIMI","19-Ct");
insert into parroquia values ("PR-32","CHORDELEG, CABECERA CANTONAL","20-Ct");
insert into parroquia values ("PR-33","SUCÚA, CABECERA CANTONAL","21-Ct");
insert into parroquia values ("PR-34","FATIMA","11-Ct");
insert into parroquia values ("PR-35","EL CHACO, CABECERA CANTONAL","22-Ct");
insert into parroquia values ("PR-36","SAYAUSÍ","1-Ct");
insert into parroquia values ("PR-37","SEVILLA DE ORO, CABECERA CANTONAL","23-Ct");
insert into parroquia values ("PR-38","CAÑARIBAMBA","1-Ct");
insert into parroquia values ("PR-39","RICAURTE","168-Ct");
insert into parroquia values ("PR-40","LOGROÑO, CABECERA CANTONAL","24-Ct");
insert into parroquia values ("PR-41","SALINAS, CABECERA CANTONAL","25-Ct");
insert into parroquia values ("PR-42","BAÑOS","1-Ct");
insert into parroquia values ("PR-43","VILCABAMBA (VICTORIA)","26-Ct");
insert into parroquia values ("PR-44","EL VECINO","1-Ct");
insert into parroquia values ("PR-45","GUALAQUIZA, CABECERA CANTONAL","27-Ct");
insert into parroquia values ("PR-46","MANTA, CABECERA CANTONAL","28-Ct");
insert into parroquia values ("PR-47","ZAMORA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","29-Ct");
insert into parroquia values ("PR-48","MANGLARALTO","3-Ct");
insert into parroquia values ("PR-49","AZOGUES, CABECERA CANTONAL Y CAPITAL PROVINCIAL","30-Ct");
insert into parroquia values ("PR-50","PUERTO FRANCISCO DE ORELLANA (EL COCA), CABECERA CANTONAL Y CAPITAL PROVINCIAL","31-Ct");
insert into parroquia values ("PR-51","YANUNCAY","1-Ct");
insert into parroquia values ("PR-52","SANGAY (CAB. EN NAYAMANACA)","32-Ct");
insert into parroquia values ("PR-53","PUERTO AYORA, CABECERA CANTONAL","33-Ct");
insert into parroquia values ("PR-54","OÑA, SAN FELIPE DE OÑA CAB CANTONAL","34-Ct");
insert into parroquia values ("PR-55","JOSE LUIS TAMAYO (MUEY)","25-Ct");
insert into parroquia values ("PR-56","PAUTE, CABECERA CANTONAL","35-Ct");
insert into parroquia values ("PR-57","PUERTO QUITO, CABECERA CANTONAL","36-Ct");
insert into parroquia values ("PR-58","SIGSIG, CABECERA CANTONAL","37-Ct");
insert into parroquia values ("PR-59","LA TRONCAL, CABECERA CANTONAL","38-Ct");
insert into parroquia values ("PR-60","MACHALA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","39-Ct");
insert into parroquia values ("PR-61","PUERTO BOLÍVAR","39-Ct");
insert into parroquia values ("PR-62","TARQUI","11-Ct");
insert into parroquia values ("PR-63","VINCES, CABECERA CANTONAL","40-Ct");
insert into parroquia values ("PR-64","BIBLIÁN, CABECERA CANTONAL","41-Ct");
insert into parroquia values ("PR-65","TURI","1-Ct");
insert into parroquia values ("PR-66","MATRIZ","42-Ct");
insert into parroquia values ("PR-67","PUERTO LÓPEZ, CABECERA CANTONAL","43-Ct");
insert into parroquia values ("PR-68","VICTORIA DEL PORTETE (IRQUIS)","1-Ct");
insert into parroquia values ("PR-69","ABDÓN CALDERÓN (LA UNIÓN)","9-Ct");
insert into parroquia values ("PR-70","BELLAVISTA","33-Ct");
insert into parroquia values ("PR-71","TOTORACOCHA ","1-Ct");
insert into parroquia values ("PR-72","TUMBACO","4-Ct");
insert into parroquia values ("PR-73","SHUSHUFINDI, CABECERA CANTONAL","44-Ct");
insert into parroquia values ("PR-74","SAN GABRIEL, CABECERA CANTONAL","45-Ct");
insert into parroquia values ("PR-75","SAN JUAN BOSCO, CABECERA CANTONAL","46-Ct");
insert into parroquia values ("PR-76","SANTIAGO DE MÉNDEZ, CABECERA CANTONAL","19-Ct");
insert into parroquia values ("PR-77","ÁNGEL POLIBIO CHÁVES","47-Ct");
insert into parroquia values ("PR-78","EL TRIUNFO, CABECERA CANTONAL","48-Ct");
insert into parroquia values ("PR-79","PUERTO VILLAMIL, CABECERA CANTONAL","49-Ct");
insert into parroquia values ("PR-80","TARIFA","50-Ct");
insert into parroquia values ("PR-81","SAN FELIPE DE OÑA, CABECERA CANTONAL","34-Ct");
insert into parroquia values ("PR-82","NULTI","1-Ct");
insert into parroquia values ("PR-83","SAN FERNANDO, CABECERA CANTONAL","51-Ct");
insert into parroquia values ("PR-84","JAVIER LOYOLA (CHUQUIPATA)","30-Ct");
insert into parroquia values ("PR-85","PEDERNALES, CABECERA CANTONAL","52-Ct");
insert into parroquia values ("PR-86","SANTO DOMINGO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","53-Ct");
insert into parroquia values ("PR-87","VELASCO","54-Ct");
insert into parroquia values ("PR-88","SAN JOAQUÍN","1-Ct");
insert into parroquia values ("PR-89","ASUNCIÓN","16-Ct");
insert into parroquia values ("PR-90","COJIMÍES","52-Ct");
insert into parroquia values ("PR-91","LOJA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","26-Ct");
insert into parroquia values ("PR-92","VALLE","1-Ct");
insert into parroquia values ("PR-93","MARIANO MORENO","10-Ct");
insert into parroquia values ("PR-94","SIMÓN BOLÍVAR (CAB. EN GAÑANZOL)","10-Ct");
insert into parroquia values ("PR-95","CAYAMBE, CABECERA CANTONAL","55-Ct");
insert into parroquia values ("PR-96","VENTURA","56-Ct");
insert into parroquia values ("PR-97","GUACHAPALA, CABECERA CANTONAL","57-Ct");
insert into parroquia values ("PR-98","CASACAY","15-Ct");
insert into parroquia values ("PR-99","SIDCAY","1-Ct");
insert into parroquia values ("PR-100","TOTORACOCHA","1-Ct");
insert into parroquia values ("PR-101","PRESIDENTE URBINA (CHAGRAPAMBA PATZUCUL)","58-Ct");
insert into parroquia values ("PR-102","GENERAL ALBERTO ENRÍQUEZ GALLO","25-Ct");
insert into parroquia values ("PR-103","PUCARÁ, CABECERA CANTONAL","59-Ct");
insert into parroquia values ("PR-104","CUMBE","1-Ct");
insert into parroquia values ("PR-105","ALÓAG","60-Ct");
insert into parroquia values ("PR-106","NABON, CAB CANTONAL","61-Ct");
insert into parroquia values ("PR-107","CASCOL","62-Ct");
insert into parroquia values ("PR-108","HERMANO MIGUEL","1-Ct");
insert into parroquia values ("PR-109","ELOY ALFARO","168-Ct");
insert into parroquia values ("PR-110","LA ASUNCION","16-Ct");
insert into parroquia values ("PR-111","EL PAN, CAB CANTONAL","63-Ct");
insert into parroquia values ("PR-112","SAMBORONDÓN, CABECERA CANTONAL","50-Ct");
insert into parroquia values ("PR-113","MACHÁNGARA","1-Ct");
insert into parroquia values ("PR-114","HUAQUILLAS, CABECERA CANTONAL","17-Ct");
insert into parroquia values ("PR-115","SALANGO","43-Ct");
insert into parroquia values ("PR-116","ZUMBA, CABECERA CANTONAL","64-Ct");
insert into parroquia values ("PR-117","PEDRO VICENTE MALDONADO, CABECERA CANTONAL","65-Ct");
insert into parroquia values ("PR-118","DAULE","66-Ct");
insert into parroquia values ("PR-119","SAN MIGUEL","30-Ct");
insert into parroquia values ("PR-120","SAN JOSÉ DE MORONA","67-Ct");
insert into parroquia values ("PR-121","CAMILO PONCE ENRÍQUEZ, CABECERA CANTONAL","68-Ct");
insert into parroquia values ("PR-122","ZARUMA, CABECERA CANTONAL","69-Ct");
insert into parroquia values ("PR-123","SININCAY","1-Ct");
insert into parroquia values ("PR-124","LA MATRIZ","70-Ct");
insert into parroquia values ("PR-125","QUEVEDO, CABECERA CANTONAL","71-Ct");
insert into parroquia values ("PR-126","PUERTO DE CAYO","72-Ct");
insert into parroquia values ("PR-127","CHARAPOTÓ","73-Ct");
insert into parroquia values ("PR-128","ARENILLAS, CABECERA CANTONAL","74-Ct");
insert into parroquia values ("PR-129","JADÁN","10-Ct");
insert into parroquia values ("PR-130","SAN FRANCISCO","18-Ct");
insert into parroquia values ("PR-131","AMBATO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","42-Ct");
insert into parroquia values ("PR-132","NUEVA LOJA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","75-Ct");
insert into parroquia values ("PR-133","INGAPIRCA","56-Ct");
insert into parroquia values ("PR-134","LLACAO","1-Ct");
insert into parroquia values ("PR-135","CAÑAR, CABECERA CANTONAL","56-Ct");
insert into parroquia values ("PR-136","DELEG, CAB CANTONAL","76-Ct");
insert into parroquia values ("PR-137","EL TAMBO, CABECERA CANTONAL","77-Ct");
insert into parroquia values ("PR-138","EL PROGRESO (CAB. EN ZHOTA)","61-Ct");
insert into parroquia values ("PR-139","PACCHA","152-Ct");
insert into parroquia values ("PR-140","DUG DUG","35-Ct");
insert into parroquia values ("PR-141","ECHEANDÍA, CABECERA CANTONAL","78-Ct");
insert into parroquia values ("PR-142","MILAGRO, CABECERA CANTONAL","79-Ct");
insert into parroquia values ("PR-143","SAN LUIS DE PAMBIL","47-Ct");
insert into parroquia values ("PR-144","RIOBAMBA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","54-Ct");
insert into parroquia values ("PR-145","EL DORADO DE CASCALES","80-Ct");
insert into parroquia values ("PR-146","GABRIEL IGNACIO VEINTIMILLA","47-Ct");
insert into parroquia values ("PR-147","SAN JOSÉ DE CHIMBO, CABECERA CANTONAL","81-Ct");
insert into parroquia values ("PR-148","GUARANDA, CABECERA CANTONAL, CAPITAL PROVINCIAL","47-Ct");
insert into parroquia values ("PR-149","CALUMA, CABECERA CANTONAL","82-Ct");
insert into parroquia values ("PR-150","PALORA (METZERA), CABECERA CANTONAL","32-Ct");
insert into parroquia values ("PR-151","LORETO, CABECERA CANTONAL","83-Ct");
insert into parroquia values ("PR-152","LA CONCORDIA, CABECERA CANTONAL","84-Ct");
insert into parroquia values ("PR-153","TOMÁS DE BERLANGA (SANTO TOMÁS)","49-Ct");
insert into parroquia values ("PR-154","CALDERÓN (CARAPUNGO)","4-Ct");
insert into parroquia values ("PR-155","GUANUJO","47-Ct");
insert into parroquia values ("PR-156","ANDRÉS DE VERA","85-Ct");
insert into parroquia values ("PR-157","ATACAMES, CABECERA CANTONAL","2-Ct");
insert into parroquia values ("PR-158","CANOA","86-Ct");
insert into parroquia values ("PR-159","MANUEL CORNEJO ASTORGA (TANDAPI)","60-Ct");
insert into parroquia values ("PR-160","TÁLAG","7-Ct");
insert into parroquia values ("PR-161","MACHACHI, CABECERA CANTONAL","60-Ct");
insert into parroquia values ("PR-162","SOZORANGA (CAB. CANTONAL)","87-Ct");
insert into parroquia values ("PR-163","PIÑAS, CABECERA CANTONAL","88-Ct");
insert into parroquia values ("PR-164","TANICUCHÍ","70-Ct");
insert into parroquia values ("PR-165","SAN MIGUEL, CABECERA CANTONAL","89-Ct");
insert into parroquia values ("PR-166","BOMBOLÍ","53-Ct");
insert into parroquia values ("PR-167","AHUANO","7-Ct");
insert into parroquia values ("PR-168","BALSAPAMBA","89-Ct");
insert into parroquia values ("PR-169","LAS NAVES (RURAL)","90-Ct");
insert into parroquia values ("PR-170","SALINAS","25-Ct");
insert into parroquia values ("PR-171","BAÑOS DE AGUA SANTA, CABECERA CANTONAL","91-Ct");
insert into parroquia values ("PR-172","CHILLANES","92-Ct");
insert into parroquia values ("PR-173","LATACUNGA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","70-Ct");
insert into parroquia values ("PR-174","LIZARZABURU","54-Ct");
insert into parroquia values ("PR-175","ZARACAY","53-Ct");
insert into parroquia values ("PR-176","ESMERALDAS, CABECERA CANTONAL Y CAPITAL PROVINCIAL","93-Ct");
insert into parroquia values ("PR-177","PASAJE, CABECERA CANTONAL","15-Ct");
insert into parroquia values ("PR-178","ELOY ALFARO  (SAN FELIPE) ","70-Ct");
insert into parroquia values ("PR-179","DUCUR","56-Ct");
insert into parroquia values ("PR-180","NARANJAL, CABECERA CANTONAL","13-Ct");
insert into parroquia values ("PR-181","SAGRARIO","1-Ct");
insert into parroquia values ("PR-182","GUAPAN","30-Ct");
insert into parroquia values ("PR-183","PUERTO BAQUERIZO MORENO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","95-Ct");
insert into parroquia values ("PR-184","PABLO SEXTO, CABECERA CANTONAL","96-Ct");
insert into parroquia values ("PR-185","BORRERO","30-Ct");
insert into parroquia values ("PR-186","SARAGURO, CABECERA CANTONAL","97-Ct");
insert into parroquia values ("PR-187","MADRE TIERRA","98-Ct");
insert into parroquia values ("PR-188","LOS ENCUENTROS","99-Ct");
insert into parroquia values ("PR-189","CARLOS ESPINOZA LARREA","25-Ct");
insert into parroquia values ("PR-190","LUIS CORDERO","30-Ct");
insert into parroquia values ("PR-191","CATAMAYO (LA TOMA), CABECERA CANTONAL","100-Ct");
insert into parroquia values ("PR-192","LA LIBERTAD, CABECERA CANTONAL","101-Ct");
insert into parroquia values ("PR-193","SUSCAL, CABECERA CANTONAL","102-Ct");
insert into parroquia values ("PR-194","ZHUD","56-Ct");
insert into parroquia values ("PR-195","NARANJITO, CABECERA CANTONAL","103-Ct");
insert into parroquia values ("PR-196","DIVINO NIÑO","104-Ct");
insert into parroquia values ("PR-197","GONZÁLEZ SUÁREZ","105-Ct");
insert into parroquia values ("PR-198","LA UNION","106-Ct");
insert into parroquia values ("PR-199","MONTECRISTI","107-Ct");
insert into parroquia values ("PR-200","TULCÁN, CABECERA CANTONAL Y CAPITAL PROVINCIAL","105-Ct");
insert into parroquia values ("PR-201","PEÑAHERRERA","94-Ct");
insert into parroquia values ("PR-202","MINDO","108-Ct");
insert into parroquia values ("PR-203","TUMBABIRO","108-Ct");
insert into parroquia values ("PR-204","PUERTO EL CARMEN DEL PUTUMAYO, CABECERA CANTONAL","110-Ct");
insert into parroquia values ("PR-205","HUACA, CABECERA CANTONAL","111-Ct");
insert into parroquia values ("PR-206","LA PAZ","45-Ct");
insert into parroquia values ("PR-207","JORDÁN","112-Ct");
insert into parroquia values ("PR-208","AMBUQUÍ","18-Ct");
insert into parroquia values ("PR-209","PACTO","4-Ct");
insert into parroquia values ("PR-210","URCUQUÍ, CABECERA CANTONAL","109-Ct");
insert into parroquia values ("PR-211","SAN MIGUEL DE IBARRA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","18-Ct");
insert into parroquia values ("PR-212","COTACACHI, CABECERA CANTONAL","94-Ct");
insert into parroquia values ("PR-213","ATUNTAQUI, CABECERA CANTONAL","113-Ct");
insert into parroquia values ("PR-214","JULIO ANDRADE (OREJUELA)","105-Ct");
insert into parroquia values ("PR-215","OTAVALO, CABECERA CANTONAL","112-Ct");
insert into parroquia values ("PR-216","SANTA CECILIA","75-Ct");
insert into parroquia values ("PR-217","CHIGUILPE","53-Ct");
insert into parroquia values ("PR-218","EL ANGEL (CABECERA CANTONAL)","114-Ct");
insert into parroquia values ("PR-219","LA BONITA","115-Ct");
insert into parroquia values ("PR-220","TAMBILLO","60-Ct");
insert into parroquia values ("PR-221","JUAN MONTALVO (SAN SEBASTIÁN)","70-Ct");
insert into parroquia values ("PR-222","SIGCHOS, CABECERA CANTONAL","116-Ct");
insert into parroquia values ("PR-223","LA MANÁ, CABECERA CANTONAL","117-Ct");
insert into parroquia values ("PR-224","PUJILÍ, CABECERA CANTONAL","118-Ct");
insert into parroquia values ("PR-225","RÍO VERDE","53-Ct");
insert into parroquia values ("PR-226","EL CORAZÓN, CABECERA CANTONAL","119-Ct");
insert into parroquia values ("PR-227","TINGO","118-Ct");
insert into parroquia values ("PR-228","SAN MIGUEL DE LOS BANCOS, CABECERA CANTONAL","108-Ct");
insert into parroquia values ("PR-229","MULALÓ","70-Ct");
insert into parroquia values ("PR-230","PAPALLACTA","121-Ct");
insert into parroquia values ("PR-231","PISHILATA","42-Ct");
insert into parroquia values ("PR-232","ZUMBAHUA","118-Ct");
insert into parroquia values ("PR-233","SAN LORENZO, CABECERA CANTONAL","122-Ct");
insert into parroquia values ("PR-234","IZAMBA","42-Ct");
insert into parroquia values ("PR-235","BAEZA, CABECERA CANTONAL","121-Ct");
insert into parroquia values ("PR-236","CUTUGLAHUA","60-Ct");
insert into parroquia values ("PR-237","CARBO (CONCEPCIÓN)","5-Ct");
insert into parroquia values ("PR-238","CHUGCHILLÁN","116-Ct");
insert into parroquia values ("PR-239","SAN JUAN DE PASTOCALLE","70-Ct");
insert into parroquia values ("PR-240","IGNACIO FLORES (PARQUE FLORES) ","70-Ct");
insert into parroquia values ("PR-241","SAN BUENAVENTURA","70-Ct");
insert into parroquia values ("PR-242","BARTOLOMÉ RUIZ (CÉSAR FRANCO CARRIÓN) ","93-Ct");
insert into parroquia values ("PR-243","ULBA","91-Ct");
insert into parroquia values ("PR-244","SAQUISILÍ, CABECERA CANTONAL","123-Ct");
insert into parroquia values ("PR-245","ATOCHA – FICOA","42-Ct");
insert into parroquia values ("PR-246","PUERTO BOLÍVAR (PUERTO MONTÚFAR)","110-Ct");
insert into parroquia values ("PR-247","YARUQUÍ","4-Ct");
insert into parroquia values ("PR-248","EL QUINCHE","4-Ct");
insert into parroquia values ("PR-249","HUACHI LORETO","42-Ct");
insert into parroquia values ("PR-250","ALAQUEZ (ALAQUES)","70-Ct");
insert into parroquia values ("PR-251","TARAPOA , CABECERA CANTONAL","124-Ct");
insert into parroquia values ("PR-252","EL TRIUNFO","48-Ct");
insert into parroquia values ("PR-253","MULLIQUINDIL (SANTA ANA)","120-Ct");
insert into parroquia values ("PR-254","SAN ANTONIO","4-Ct");
insert into parroquia values ("PR-255","PIFO","4-Ct");
insert into parroquia values ("PR-256","GUAMOTE, CABECERA CANTONAL","125-Ct");
insert into parroquia values ("PR-257","RÍO NEGRO","91-Ct");
insert into parroquia values ("PR-258","QUERO, CABECERA CANTONAL","126-Ct");
insert into parroquia values ("PR-259","BELISARIO QUEVEDO (GUANAILIN)","70-Ct");
insert into parroquia values ("PR-260","EL PANGUI, CABECERA CANTONAL","127-Ct");
insert into parroquia values ("PR-261","TIPUTINI","128-Ct");
insert into parroquia values ("PR-262","SAN JOSÉ DE CHALTURA","113-Ct");
insert into parroquia values ("PR-263","IGNACIO FLORES (PARQUE FLORES)","70-Ct");
insert into parroquia values ("PR-264","TOACASO","70-Ct");
insert into parroquia values ("PR-265","LLANO CHICO","4-Ct");
insert into parroquia values ("PR-266","PICAIGUA","42-Ct");
insert into parroquia values ("PR-267","CHAMBO, CAB CANTONAL","129-Ct");
insert into parroquia values ("PR-268","GUAYLLABAMBA","4-Ct");
insert into parroquia values ("PR-269","ALAUSÍ, CABECERA CANTONAL","130-Ct");
insert into parroquia values ("PR-270","CAJABAMBA","131-Ct");
insert into parroquia values ("PR-271","SAN ANDRES","132-Ct");
insert into parroquia values ("PR-272","BELLAMARIA","133-Ct");
insert into parroquia values ("PR-273","CEBADAS","125-Ct");
insert into parroquia values ("PR-274","CAÑI","131-Ct");
insert into parroquia values ("PR-275","MALDONADO","155-Ct");
insert into parroquia values ("PR-276","JAMA, CABECERA CANTONAL","134-Ct");
insert into parroquia values ("PR-277","VELOZ","54-Ct");
insert into parroquia values ("PR-278","MONTALVO","42-Ct");
insert into parroquia values ("PR-279","TABABELA","42-Ct");
insert into parroquia values ("PR-280","12 DE MARZO","85-Ct");
insert into parroquia values ("PR-281","VILLA LA UNION (CAJABAMBA) (CABECERA CANTONAL)","131-Ct");
insert into parroquia values ("PR-282","BAHÍA DE CARÁQUEZ, CABECERA CANTONAL","73-Ct");
insert into parroquia values ("PR-283","MERA","98-Ct");
insert into parroquia values ("PR-284","CUMANDÁ, CABECERA CANTONAL","135-Ct");
insert into parroquia values ("PR-285","SHELL","98-Ct");
insert into parroquia values ("PR-286","EL PARAÍSO","17-Ct");
insert into parroquia values ("PR-287","CHUNCHI, CABECERA CANTONAL","136-Ct");
insert into parroquia values ("PR-288","LA MERCED","4-Ct");
insert into parroquia values ("PR-289","PALLATANGA, CABECERA CANTONAL","137-Ct");
insert into parroquia values ("PR-290","JUAN DE VELASCO (PANGOR)","141-Ct");
insert into parroquia values ("PR-291","NUEVO ROCAFUERTE","128-Ct");
insert into parroquia values ("PR-292","PINTAG","4-Ct");
insert into parroquia values ("PR-293","SANTA ELENA, CABECERA CANTONAL Y CAPITAL PROVINCIAL","140-Ct");
insert into parroquia values ("PR-294","GUANO, CABECERA CANTONAL","132-Ct");
insert into parroquia values ("PR-295","BELLA VISTA","33-Ct");
insert into parroquia values ("PR-296","PUEMBO","4-Ct");
insert into parroquia values ("PR-297","YARUQUÍES","54-Ct");
insert into parroquia values ("PR-298","PANSALEO","120-Ct");
insert into parroquia values ("PR-299","GENERAL ANTONIO ELIZALDE (BUCAY), CABECERA CANTONAL","138-Ct");
insert into parroquia values ("PR-300","DOCTOR MIGUEL EGAS CABEZAS (PEGUCHE)","112-Ct");
insert into parroquia values ("PR-301","EL ROSARIO","27-Ct");
insert into parroquia values ("PR-302","PELILEO, CABECERA CANTONAL","139-Ct");
insert into parroquia values ("PR-303","SAN JUAN","195-Ct");
insert into parroquia values ("PR-304","LA PROVIDENCIA","132-Ct");
insert into parroquia values ("PR-305","CALPI","54-Ct");
insert into parroquia values ("PR-306","PISTISHI (NARIZ DEL DIABLO)","130-Ct");
insert into parroquia values ("PR-307","SIBAMBE","130-Ct");
insert into parroquia values ("PR-308","PUERTO MISAHUALLI","7-Ct");
insert into parroquia values ("PR-309","ROCAFUERTE","196-Ct");
insert into parroquia values ("PR-310","DOCTOR CAMILO PONCE ","87-Ct");
insert into parroquia values ("PR-311","MACARÁ, CABECERA CANTONAL","141-Ct");
insert into parroquia values ("PR-312","SANTA ROSA (CABECERA CANTONAL)","133-Ct");
insert into parroquia values ("PR-313","JAMBELÍ","133-Ct");
insert into parroquia values ("PR-314","EL GUABO, CABECERA CANTONAL","142-Ct");
insert into parroquia values ("PR-315","TORATA","133-Ct");
insert into parroquia values ("PR-316","11 DE NOVIEMBRE (ILINCHISI)","70-Ct");
insert into parroquia values ("PR-317","BALSAS, CAB CANTONAL","143-Ct");
insert into parroquia values ("PR-318","NUEVE DE MAYO","39-Ct");
insert into parroquia values ("PR-319","MARCABELI, CAB CANTONAL","144-Ct");
insert into parroquia values ("PR-320","LA IBERIA","142-Ct");
insert into parroquia values ("PR-321","SARACAY","88-Ct");
insert into parroquia values ("PR-322","GONZALO PIZARRO","115-Ct");
insert into parroquia values ("PR-323","DAYUMA","31-Ct");
insert into parroquia values ("PR-324","LA PENÍNSULA","42-Ct");
insert into parroquia values ("PR-325","PORTOVELO, CAB CANTONAL","147-Ct");
insert into parroquia values ("PR-326","PALMALES","74-Ct");
insert into parroquia values ("PR-327","UZHCURRUMI","15-Ct");
insert into parroquia values ("PR-328","CLEMENTE BAQUERIZO","87-Ct");
insert into parroquia values ("PR-329","LA VICTORIA, CAB CANTONAL","148-Ct");
insert into parroquia values ("PR-330","PORTOVIEJO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","104-Ct");
insert into parroquia values ("PR-331","ELOY ALFARO (DURÁN), CABECERA CANTONAL","104-Ct");
insert into parroquia values ("PR-332","TISALEO, CABECERA CANTONAL","149-Ct");
insert into parroquia values ("PR-333","BALAO, CABECERA CANTONAL","150-Ct");
insert into parroquia values ("PR-334","PINDAL, CABECERA CANTONAL","151-Ct");
insert into parroquia values ("PR-335","LA BOCANA","88-Ct");
insert into parroquia values ("PR-336","PUERTO JELÍ","133-Ct");
insert into parroquia values ("PR-337","LUMBAQUÍ, CABECERA CANTONAL","145-Ct");
insert into parroquia values ("PR-338","SINSAO","69-Ct");
insert into parroquia values ("PR-339","HUALTACO","17-Ct");
insert into parroquia values ("PR-340","VALLE HERMOSO","53-Ct");
insert into parroquia values ("PR-341","LA SUSAYA","88-Ct");
insert into parroquia values ("PR-342","MOROMORO (CAB. EN EL VADO)","88-Ct");
insert into parroquia values ("PR-343","CHACRAS","74-Ct");
insert into parroquia values ("PR-344","CUMBARATZA","29-Ct");
insert into parroquia values ("PR-345","ARCHIDONA, CABECERA CANTONAL","153-Ct");
insert into parroquia values ("PR-346","GENERAL FARFAN","75-Ct");
insert into parroquia values ("PR-347","PROGRESO","15-Ct");
insert into parroquia values ("PR-348","SAN RAFAEL","112-Ct");
insert into parroquia values ("PR-349","SAN GERARDO","16-Ct");
insert into parroquia values ("PR-350","SIETE DE JULIO","44-Ct");
insert into parroquia values ("PR-351","OCHOA LEÓN (MATRIZ)","15-Ct");
insert into parroquia values ("PR-352","YANTZAZA (YANZATZA), CABECERA CANTONAL","99-Ct");
insert into parroquia values ("PR-353","ALAMOR, CABECERA CANTONAL","154-Ct");
insert into parroquia values ("PR-354","EL CISNE","26-Ct");
insert into parroquia values ("PR-355","SAN JOSE DE ANCON","3-Ct");
insert into parroquia values ("PR-356","CAPIRO (CAB EN LA CAPILLA DE CAPIRO)","88-Ct");
insert into parroquia values ("PR-357","TENGUEL","5-Ct");
insert into parroquia values ("PR-358","LUIS TELLO  (LAS PALMAS)","93-Ct");
insert into parroquia values ("PR-359","CORONEL CARLOS CONCHA TORRES (CAB. EN HUELE)","93-Ct");
insert into parroquia values ("PR-360","ROSA ZÁRATE (QUININDÉ), CABECERA CANTONAL","106-Ct");
insert into parroquia values ("PR-361","BORBÓN","155-Ct");
insert into parroquia values ("PR-362","VICHE","155-Ct");
insert into parroquia values ("PR-363","CAMARONES (CAB EN SAN VICENTE)","93-Ct");
insert into parroquia values ("PR-364","RIO VERDE, CAB CANTONAL","156-Ct");
insert into parroquia values ("PR-365","VUELTA LARGA","93-Ct");
insert into parroquia values ("PR-366","GENERAL VILLAMIL (PLAYAS), CABECERA CANTONAL","157-Ct");
insert into parroquia values ("PR-367","PASCUALES","5-Ct");
insert into parroquia values ("PR-368","SIMÓN PLATA TORRES","93-Ct");
insert into parroquia values ("PR-369","TABIAZO","93-Ct");
insert into parroquia values ("PR-370","GALERA","66-Ct");
insert into parroquia values ("PR-371","TACHINA","93-Ct");
insert into parroquia values ("PR-372","SANTA ROSA","42-Ct");
insert into parroquia values ("PR-373","TONCHIGÜE","2-Ct");
insert into parroquia values ("PR-374","5 DE AGOSTO","93-Ct");
insert into parroquia values ("PR-375","MUISNE, CABECERA CANTONAL","66-Ct");
insert into parroquia values ("PR-376","LA TOLA","155-Ct");
insert into parroquia values ("PR-377","SANTA CLARA","158-Ct");
insert into parroquia values ("PR-378","BOLÍVAR","174-Ct");
insert into parroquia values ("PR-379","SAN JOSE DE CHAMANGA","66-Ct");
insert into parroquia values ("PR-380","SÚA (CAB. EN LA BOCANA)","206-Ct");
insert into parroquia values ("PR-381","SANTA ROSA DE CUZUBAMBA","55-Ct");
insert into parroquia values ("PR-382","LUIS VARGAS TORRES (CAB EN PLAYA DE ORO)","155-Ct");
insert into parroquia values ("PR-383","TELEMBI","155-Ct");
insert into parroquia values ("PR-384","ABRAHAM CALAZACÓN","53-Ct");
insert into parroquia values ("PR-385","TOSAGUA, CABECERA CANTONAL","159-Ct");
insert into parroquia values ("PR-386","SANTA LUCÍA DE LAS PEÑAS","155-Ct");
insert into parroquia values ("PR-387","ALFREDO BAQUERIZO MORENO (JUJAN), CAB CANTONAL","160-Ct");
insert into parroquia values ("PR-388","CHANDUY","3-Ct");
insert into parroquia values ("PR-389","BALLENITA","3-Ct");
insert into parroquia values ("PR-390","ROCA","5-Ct");
insert into parroquia values ("PR-391","OLMEDO (SAN ALEJO)","5-Ct");
insert into parroquia values ("PR-392","ANCONCITO","25-Ct");
insert into parroquia values ("PR-393","DAULE, CABECERA CANTONAL","161-Ct");
insert into parroquia values ("PR-394","EL SALITRE (LAS RMAS) (CABECERA CANTONAL)","162-Ct");
insert into parroquia values ("PR-395","CRUCITA","85-Ct");
insert into parroquia values ("PR-396","SAN LUIS","54-Ct");
insert into parroquia values ("PR-397","SAN VICENTE, CABECERA CANTONAL","86-Ct");
insert into parroquia values ("PR-398","PEDRO CARBO, CAB CANTONAL","163-Ct");
insert into parroquia values ("PR-399","MONTALVO, CABECERA CANTONAL","164-Ct");
insert into parroquia values ("PR-400","SAN CARLOS","13-Ct");
insert into parroquia values ("PR-401","VENTANAS, CABECERA CANTONAL","165-Ct");
insert into parroquia values ("PR-402","HUIGRA","130-Ct");
insert into parroquia values ("PR-403","PAJÁN, CABECERA CANTONAL","62-Ct");
insert into parroquia values ("PR-404","LOS LOJAS (ENRIQUE BAQUERIZO MORENO)","161-Ct");
insert into parroquia values ("PR-405","LEONIDAS PLAZA GUTIÉRREZ","73-Ct");
insert into parroquia values ("PR-406","EL PROGRESO","95-Ct");
insert into parroquia values ("PR-407","CHONGON","5-Ct");
insert into parroquia values ("PR-408","ALOASÍ","60-Ct");
insert into parroquia values ("PR-409","LA PUNTILLA (SATÉLITE)","50-Ct");
insert into parroquia values ("PR-410","JIPIJAPA, CABECERA CANTONAL","72-Ct");
insert into parroquia values ("PR-411","SIETE DE OCTUBRE","71-Ct");
insert into parroquia values ("PR-412","CARBO (CONCEPCIÓN) ","5-Ct");
insert into parroquia values ("PR-413","CORONEL MARCELINO MARIDUEÑA, CAB CANTONAL","166-Ct");
insert into parroquia values ("PR-414","SARDINAS","22-Ct");
insert into parroquia values ("PR-415","SAN CAMILO","71-Ct");
insert into parroquia values ("PR-416","BALZAR, CABECERA CANTONAL","167-Ct");
insert into parroquia values ("PR-417","CHONE, CABECERA CANTONAL","168-Ct");
insert into parroquia values ("PR-418","BOLÍVAR  (SAGRARIO) ","5-Ct");
insert into parroquia values ("PR-419","SANTA LUCIA, CAB CANTONAL","169-Ct");
insert into parroquia values ("PR-420","ROBERTO ASTUDILLO (CAB EN CRUCE DE VENECIA)","79-Ct");
insert into parroquia values ("PR-421","XIMENA","5-Ct");
insert into parroquia values ("PR-422","MACHALILLA","43-Ct");
insert into parroquia values ("PR-423","LLOA","4-Ct");
insert into parroquia values ("PR-424","24 DE MAYO","71-Ct");
insert into parroquia values ("PR-425","NUEVE DE OCTUBRE","5-Ct");
insert into parroquia values ("PR-426","YAGUACHI NUEVO,SAN JACINTO DE JAHUACHI,CAB CANTONAL","170-Ct");
insert into parroquia values ("PR-427","SAN LORENZO","72-Ct");
insert into parroquia values ("PR-428","SAN JACINTO DE BUENA FE, CAB CANTONAL","171-Ct");
insert into parroquia values ("PR-429","QUINSALOMA, CABECERA CANTONAL","171-Ct");
insert into parroquia values ("PR-430","VELASCO IBARRA (CAB. EL EMPALME), CABECERA CANTONAL","173-Ct");
insert into parroquia values ("PR-431","CALCETA, CABECERA CANTONAL","174-Ct");
insert into parroquia values ("PR-432","SABANILLA","29-Ct");
insert into parroquia values ("PR-433","LOS ESTEROS","28-Ct");
insert into parroquia values ("PR-434","URDANETA","5-Ct");
insert into parroquia values ("PR-435","ANTONIO SOTOMAYOR (CAB EN PLAYAS DE VINCES)","40-Ct");
insert into parroquia values ("PR-436","JUAN GOMEZ RENDON (PROGRESO)","5-Ct");
insert into parroquia values ("PR-437","LA AURORA (SATÉLITE)","161-Ct");
insert into parroquia values ("PR-438","HUACHI CHICO","42-Ct");
insert into parroquia values ("PR-439","POMASQUÍ","4-Ct");
insert into parroquia values ("PR-440","PUNA","5-Ct");
insert into parroquia values ("PR-441","NARCISA DE JESUS, CAB CANTONAL","175-Ct");
insert into parroquia values ("PR-442","ISLA SANTA MARÍA (FLOREANA) (CAB. EN PTO. VELASCO IBARRA)","95-Ct");
insert into parroquia values ("PR-443","VENUS DEL RÍO QUEVEDO","71-Ct");
insert into parroquia values ("PR-444","MORRO","5-Ct");
insert into parroquia values ("PR-445","GARCÍA MORENO","94-Ct");
insert into parroquia values ("PR-446","SAN LORENZO DE JIPIJAPA","72-Ct");
insert into parroquia values ("PR-447","LETAMENDI","5-Ct");
insert into parroquia values ("PR-448","LOMAS DE SARGENTILLO","176-Ct");
insert into parroquia values ("PR-449","SAN FRANCISCO DE NATABUELA","113-Ct");
insert into parroquia values ("PR-450","LA ESPERANZA","18-Ct");
insert into parroquia values ("PR-451","SEIS DE JULIO DE CUELLAJE (CAB. EN CUELLAJE)","94-Ct");
insert into parroquia values ("PR-452","MIRA (CHONTAHUASI), CAB CANTONAL","177-Ct");
insert into parroquia values ("PR-453","ANGOCHAGUA","18-Ct");
insert into parroquia values ("PR-454","ASCÁZUBI","55-Ct");
insert into parroquia values ("PR-455","JIJÓN Y CAAMAÑO (CAB. EN RÍO BLANCO)","177-Ct");
insert into parroquia values ("PR-456","APUELA","94-Ct");
insert into parroquia values ("PR-457","CARANQUI","18-Ct");
insert into parroquia values ("PR-458","SAN JUAN DE MUYUNA","7-Ct");
insert into parroquia values ("PR-459","PIMAMPIRO","178-Ct");
insert into parroquia values ("PR-460","SAN PABLO","112-Ct");
insert into parroquia values ("PR-461","TABACUNDO, CABECERA CANTONAL","179-Ct");
insert into parroquia values ("PR-462","IMBAYA (SAN LUIS DE COBUENDO)","113-Ct");
insert into parroquia values ("PR-463","JUAN MONTALVO","55-Ct");
insert into parroquia values ("PR-464","ANDRADE MARÍN  (LOURDES) ","113-Ct");
insert into parroquia values ("PR-465","TUPIGACHI","179-Ct");
insert into parroquia values ("PR-466","SAN JUAN DE ILUMÁN","112-Ct");
insert into parroquia values ("PR-467","CANGAHUA","55-Ct");
insert into parroquia values ("PR-468","SAN JOSE DE QUICHINCHE","112-Ct");
insert into parroquia values ("PR-469","PABLO ARENAS","109-Ct");
insert into parroquia values ("PR-470","GUAYZIMI","180-Ct");
insert into parroquia values ("PR-471","PACAYACU","75-Ct");
insert into parroquia values ("PR-472","MALACATOS (VALLADOLID)","26-Ct");
insert into parroquia values ("PR-473","CARIAMANGA","181-Ct");
insert into parroquia values ("PR-474","MACARÁ (MANUEL ENRIQUE RENGEL SUQUILANDA)","141-Ct");
insert into parroquia values ("PR-475","CATACOCHA, CABECERA CANTONAL","182-Ct");
insert into parroquia values ("PR-476","ZAPOTILLO, CABECERA CANTONAL","183-Ct");
insert into parroquia values ("PR-477","TIMBARA","29-Ct");
insert into parroquia values ("PR-478","PURUNUMA (EGUIGUREN)","184-Ct");
insert into parroquia values ("PR-479","CELICA, CABECERA CANTONAL","185-Ct");
insert into parroquia values ("PR-480","GONZANAMÁ, CABECERA CANTONAL","127-Ct");
insert into parroquia values ("PR-481","BABA, CAB CANTONAL","186-Ct");
insert into parroquia values ("PR-482","GUIZHAGUIÑA","69-Ct");
insert into parroquia values ("PR-483","PACHICUTZA","127-Ct");
insert into parroquia values ("PR-484","AMALUZA, CABECERA CANTONAL","23-Ct");
insert into parroquia values ("PR-485","OLMEDO, CAB CANTONAL","188-Ct");
insert into parroquia values ("PR-486","CHAGUARPAMBA, CABECERA CANTONAL","189-Ct");
insert into parroquia values ("PR-487","CHILE","92-Ct");
insert into parroquia values ("PR-488","CARIAMANGA ","181-Ct");
insert into parroquia values ("PR-489","EL CARMEN, CABECERA CANTONAL","190-Ct");
insert into parroquia values ("PR-490","SAN PEDRO DE VILCABAMBA","26-Ct");
insert into parroquia values ("PR-491","QUINARA","26-Ct");
insert into parroquia values ("PR-492","PALANDA, CAB CANTONAL","191-Ct");
insert into parroquia values ("PR-493","CARIGÁN","26-Ct");
insert into parroquia values ("PR-494","ZUMBI, CAB CANTONAL","192-Ct");
insert into parroquia values ("PR-495","SAN BARTOLOMÉ DE PINLLOG","37-Ct");
insert into parroquia values ("PR-496","EL CABO","35-Ct");
insert into parroquia values ("PR-497","PUNZARA","26-Ct");
insert into parroquia values ("PR-498","FEBRES CORDERO (LAS JUNTAS) (CAB EN MATA DE CACAO)","87-Ct");
insert into parroquia values ("PR-499","SANTA MARIANITA (BOCA DE PACOCHE)","28-Ct");
insert into parroquia values ("PR-500","VALENCIA","193-Ct");
insert into parroquia values ("PR-501","VIVA ALFARO","168-Ct");
insert into parroquia values ("PR-502","MOCACHE, CAB CANTONAL","194-Ct");
insert into parroquia values ("PR-503","SAN JOSE DEL TAMBO (TAMBOPAMBA)","92-Ct");
insert into parroquia values ("PR-504","AYACUCHO","199-Ct");
insert into parroquia values ("PR-505","ISLA DE BEJUCAL","186-Ct");
insert into parroquia values ("PR-506","NICOLÁS INFANTE DÍAZ","69-Ct");
insert into parroquia values ("PR-507","SAN CRISTÓBAL","95-Ct");
insert into parroquia values ("PR-508","PUEBLOVIEJO, CAB CANTONAL","195-Ct");
insert into parroquia values ("PR-509","BABAHOYO, CABECERA CANTONAL Y CAPITAL PROVINCIAL","87-Ct");
insert into parroquia values ("PR-510","ROCAFUERTE, CABECERA CANTONAL","196-Ct");
insert into parroquia values ("PR-511","JARAMIJÓ, CABECERA CANTONAL","197-Ct");
insert into parroquia values ("PR-512","JUNÍN","198-Ct");
insert into parroquia values ("PR-513","SANTA ANA DE VUELTA LARGA","199-Ct");
insert into parroquia values ("PR-514","FLAVIO ALFARO, CABECERA CANTONAL","200-Ct");
insert into parroquia values ("PR-515","WILFRIDO LOOR MOREIRA (MAICITO)","190-Ct");
insert into parroquia values ("PR-516","18 DE OCTUBRE","166-Ct");
insert into parroquia values ("PR-517","DOCTOR MIGUEL MORÁN LUCIO ","33-Ct");
insert into parroquia values ("PR-518","ALHAJUELA (BAJO GRANDE)","85-Ct");
insert into parroquia values ("PR-519","LUZ DE AMÉRICA","53-Ct");
insert into parroquia values ("PR-520","SIMÓN BOLÍVAR","174-Ct");
insert into parroquia values ("PR-521","RIOCHICO (RIO CHICO)","85-Ct");
insert into parroquia values ("PR-522","PICOAZÁ","32-Ct");
insert into parroquia values ("PR-523","ABDÓN CALDERÓN (SAN FRANCISCO)","4-Ct");
insert into parroquia values ("PR-524","ANGEL PEDRO GILER (LA ESTANCILLA)","169-Ct");
insert into parroquia values ("PR-525","AMAGUAÑA","4-Ct");
insert into parroquia values ("PR-526","HONORATO VASQUEZ (CAB EN VASQUEZ)","56-Ct");
insert into parroquia values ("PR-527","SAN ISIDRO","8-Ct");
insert into parroquia values ("PR-528","FRANCISCO PACHECO","66-Ct");
insert into parroquia values ("PR-529","SAN PLACIDO","85-Ct");
insert into parroquia values ("PR-530","SUCRE, CAB CANTONAL","73-Ct");
insert into parroquia values ("PR-531","SAN MATEO","93-Ct");
insert into parroquia values ("PR-532","HUAMBI","21-Ct");
insert into parroquia values ("PR-533","PATATE, CABECERA CANTONAL","202-Ct");
insert into parroquia values ("PR-534","SANTA MARIANITA DE JESUS","21-Ct");
insert into parroquia values ("PR-535","SANTIAGO","67-Ct");
insert into parroquia values ("PR-536","RIO BLANCO","8-Ct");
insert into parroquia values ("PR-537","GENERAL PROAÑO","8-Ct");
insert into parroquia values ("PR-538","INDANZA","6-Ct");
insert into parroquia values ("PR-539","YUNGANZA (CAB EN EL ROSARIO)","6-Ct");
insert into parroquia values ("PR-540","PUERTO NAPO","7-Ct");
insert into parroquia values ("PR-541","COTUNDO","153-Ct");
insert into parroquia values ("PR-542","AGUAS NEGRAS","124-Ct");
insert into parroquia values ("PR-543","INÉS ARANGO (CAB. EN WESTERN)","31-Ct");
insert into parroquia values ("PR-544","SAN PEDRO DE LOS COFANES","44-Ct");
insert into parroquia values ("PR-545","SAN FRANCISCO DE BORJA (VIRGILIO DÁVILA)","121-Ct");
insert into parroquia values ("PR-546","PANO","7-Ct");
insert into parroquia values ("PR-547","COSANGA","121-Ct");
insert into parroquia values ("PR-548","EL DORADO","31-Ct");
insert into parroquia values ("PR-549","CARLOS JULIO AROSEMENA TOLA, CABECERA CANTONAL","203-Ct");
insert into parroquia values ("PR-550","CONOCOTO","4-Ct");
insert into parroquia values ("PR-551","OYACACHI","22-Ct");
insert into parroquia values ("PR-552","CHONTAPUNTA","7-Ct");
insert into parroquia values ("PR-553","16 DE AGOSTO","32-Ct");
insert into parroquia values ("PR-554","PENIPE, CAB CANTONAL","204-Ct");
insert into parroquia values ("PR-555","SAN JOSE","158-Ct");
insert into parroquia values ("PR-556","MONTALVO (ANDOAS) ","11-Ct");
insert into parroquia values ("PR-557","MONTALVO (ANDOAS)","11-Ct");
insert into parroquia values ("PR-558","TOCACHI","179-Ct");
insert into parroquia values ("PR-559","HUACHI GRANDE","42-Ct");
insert into parroquia values ("PR-560","NAYÓN","4-Ct");
insert into parroquia values ("PR-561","NANEGALITO","4-Ct");
insert into parroquia values ("PR-562","GUASUNTOS","130-Ct");
insert into parroquia values ("PR-563","NANEGAL","4-Ct");
insert into parroquia values ("PR-564","GARCÍA MORENO (LLURIMAGUA)","139-Ct");
insert into parroquia values ("PR-565","MALCHINGUI","179-Ct");
insert into parroquia values ("PR-566","VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA)","11-Ct");
insert into parroquia values ("PR-567","UYUMBICHO","60-Ct");
insert into parroquia values ("PR-568","MULTITUD","130-Ct");
insert into parroquia values ("PR-569","SAN PABLO DE USHPAYACU","153-Ct");
insert into parroquia values ("PR-570","NONO","4-Ct");
insert into parroquia values ("PR-571","SAN PEDRO DE TABOADA","67-Ct");
insert into parroquia values ("PR-572","PALENQUE","205-Ct");
insert into parroquia values ("PR-573","PUÉLLARO","4-Ct");
insert into parroquia values ("PR-574","RÍO TOACHI","53-Ct");
insert into parroquia values ("PR-575","CUYUJA","121-Ct");
insert into parroquia values ("PR-576","CIUDAD NUEVA","75-Ct");
insert into parroquia values ("PR-577","SAN JOSÉ DE AYORA","152-Ct");
insert into parroquia values ("PR-578","EL CHAUPI","60-Ct");
insert into parroquia values ("PR-579","GUASAGANDA (CAB. EN GUASAGANDA CENTRO)","117-Ct");
insert into parroquia values ("PR-580","ISINLIVI","116-Ct");
insert into parroquia values ("PR-581","GUALEA","4-Ct");
insert into parroquia values ("PR-582","RUMIPAMBA","14-Ct");
insert into parroquia values ("PR-583","EL REVENTADOR","145-Ct");
insert into parroquia values ("PR-584","CALACALÍ","4-Ct");
insert into parroquia values ("PR-585","PALMA ROJA","110-Ct");
insert into parroquia values ("PR-586","TOTORAS","42-Ct");
insert into parroquia values ("PR-587","PÍLLARO, CABECERA CANTONAL","58-Ct");
insert into parroquia values ("PR-588","ALLURIQUÍN","53-Ct");
insert into parroquia values ("PR-589","ATAHUALPA","3-Ct");
insert into parroquia values ("PR-590","PEDREGAL","5-Ct");
insert into parroquia values ("PR-591","CAHUASQUI","109-Ct");
insert into parroquia values ("PR-592","CUMANDA (CAB EN COLONIA AGRICOLA SEVILLA DEL ORO)","135-Ct");
insert into parroquia values ("PR-593","CHECA","4-Ct");
insert into parroquia values ("PR-594","PUERTO LIBRE","145-Ct");
insert into parroquia values ("PR-595","MORASPUNGO","119-Ct");
insert into parroquia values ("PR-596","GUAYACÁN","183-Ct");
insert into parroquia values ("PR-597","EMILIANO CAICEDO MARCOS","58-Ct");
insert into parroquia values ("PR-598","LIMONCOCHA","44-Ct");
insert into parroquia values ("PR-599","SUMACO","121-Ct");
insert into parroquia values ("PR-600","FEBRES CORDERO","121-Ct");
insert into parroquia values ("PR-601","ALEJANDRO LABACA","31-Ct");
insert into parroquia values ("PR-602","VALLADOLID","191-Ct");
insert into parroquia values ("PR-603","MALIMPIA","106-Ct");
insert into parroquia values ("PR-604","LA VICTORIA","141-Ct");
insert into parroquia values ("PR-605","CHICÁN (GUILLERMO ORTEGA)","35-Ct");
insert into parroquia values ("PR-606","CAROLINA","18-Ct");
insert into parroquia values ("PR-607","HATUN SUMAKU","121-Ct");
insert into parroquia values ("PR-608","UNAMUNCHO","42-Ct");
insert into parroquia values ("PR-609","CELIANO MONGE","207-Ct");
insert into parroquia values ("PR-610","CEVALLOS, CABECERA CANTONAL","207-Ct");
insert into parroquia values ("PR-611","PILAGUIN (PILAHUIN)","42-Ct");
insert into parroquia values ("PR-612","SAN ANDRÉS","68-Ct");
insert into parroquia values ("PR-613","MOCHA, CABECERA CANTONAL","208-Ct");
insert into parroquia values ("PR-614","NUEVO PARAISO (CAB. EN UNION )","180-Ct");
insert into parroquia values ("PR-615","AUGUSTO N. MARTINEZ (MUNDUGLEO)","42-Ct");
insert into parroquia values ("PR-616","CUNCHIBAMBA","42-Ct");
insert into parroquia values ("PR-617","LLIGUA","91-Ct");
insert into parroquia values ("PR-618","ATAHUALPA (CHISALATA)","3-Ct");
insert into parroquia values ("PR-619","GARCIA MORENO (CHUMAQUI)","139-Ct");
insert into parroquia values ("PR-620","LOS ANDES (CAB EN POATUG)","174-Ct");
insert into parroquia values ("PR-621","BENITEZ (PACHANLICA)","139-Ct");
insert into parroquia values ("PR-622","COLÓN","11-Ct");
insert into parroquia values ("PR-623","SAN MIGUELITO","58-Ct");
insert into parroquia values ("PR-624","QUISAPINCHA (QUIZAPINCHA)","42-Ct");
insert into parroquia values ("PR-625","MERCEDES MOLINA","90-Ct");
insert into parroquia values ("PR-626","PAQUISHA","209-Ct");
insert into parroquia values ("PR-627","ZURMI","180-Ct");
insert into parroquia values ("PR-628","GUADALUPE","29-Ct");
insert into parroquia values ("PR-629","EL ENO","75-Ct");
insert into parroquia values ("PR-630","SEVILLA","80-Ct");
insert into parroquia values ("PR-631","EL DORADO DE CASCALES, LUMBAQUI, CAB CANTONAL","145-Ct");
insert into parroquia values ("PR-632","SANTA ROSA DE SUCUMBIOS","80-Ct");
insert into parroquia values ("PR-633","YASUNI","128-Ct");
insert into parroquia values ("PR-634","TARACOA","31-Ct");
insert into parroquia values ("PR-635","SAN JOSE DEL PAYAMINO","83-Ct");
insert into parroquia values ("PR-636","SAN SEBASTIÁN DEL COCA","14-Ct");
insert into parroquia values ("PR-637","SIMON BOLIVAR (JULIO MORENO)","3-Ct");